form-element:
  js:
    js/form-element.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/once
    - font_iconpicker/fonticonpicker

fonticonpicker:
  version: 3.1.1
  vendor_url: https://fonticonpicker.github.io/
  css:
    component:
      /libraries/fonticonpicker/css/base/jquery.fonticonpicker.min.css: { minified: true }
  js:
    /libraries/fonticonpicker/js/jquery.fonticonpicker.min.js: { external: true, minified: true }
  dependencies:
    - core/jquery
